user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;
    error_log /dev/stderr warn;

#     TODO to be changed for production
#     access_log  /var/log/nginx/access.log  main;
#     error_log /var/log/nginx/error.log warn;

    sendfile on;
    client_max_body_size 2M;
    keepalive_timeout  65;

    server {
    listen 80;
    listen  [::]:80;
    server_name 127.0.0.1;

    location /static/ {
        autoindex on;
        root /shop/frontend/frontend/;
        }
    location /profile/media/ {
        alias /shop/media/;
        }
    location / {
        proxy_pass http://0.0.0.0:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
daemon off;