[supervisord]
nodaemon=true

[program:gunicorn]
command=/usr/local/bin/gunicorn --workers 1 --bind 0.0.0.0:5000 shop.wsgi:application
# TODO modified for production for collecting logs in file
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
loglevel=debug
autostart=true
autorestart=true
startretries=2
user=root
stopsignal=QUIT

[program:nginx]
command=/usr/sbin/nginx
# TODO modified for production for collecting logs in file
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
loglevel=debug
autostart=true
autorestart=true
startretries=2
user=root
stopsignal=QUIT